{
  "name": "Prashant Ambaliya - Full Stack Developer",
  "short_name": "Prashant Ambaliya",
  "description": "Experienced Full Stack Developer from Rajkot, Gujarat specializing in React, Next.js, Node.js, MongoDB, PostgreSQL, and AWS. Building responsive, scalable web applications with modern technologies.",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#070514",
  "theme_color": "#070514",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "id": "prashant-ambaliya-portfolio",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": [
    "portfolio",
    "developer",
    "web-development",
    "technology",
    "business"
  ],
  "screenshots": [
    {
      "src": "/Prashant-Ambaliya-Portfolio.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Prashant Ambaliya Portfolio Homepage - Full Stack Developer"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "About Me",
      "short_name": "About",
      "description": "Learn about my skills and experience as a Full Stack Developer",
      "url": "/#about?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Projects",
      "short_name": "Portfolio",
      "description": "View my portfolio projects built with React, Next.js, and Node.js",
      "url": "/#projects?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Skills & Experience",
      "short_name": "Skills",
      "description": "My technical skills and work experience",
      "url": "/#skills?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch for web development projects",
      "url": "/#contact?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    }
  ],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
